PORT =5000
NODE_ENV=
BASE_URL=

# DB
userName=
password=
Db-name =

Db_URI=
# JWT
JWT_SECRET =
JWT_EXPIRES_IN=

# Nodemailer E-mail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=